<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <title>Omar ElNemr</title>
  <meta name="title" content="Omar ElNemr">
  <meta name="description" content="Mobile App Developer / Flutter Developer / Short-Content Creator / Design Enthusiastic / Software Engineer, Check Out My Portfolio Here.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nemr.dev/">
  <meta property="og:title" content="Omar ElNemr">
  <meta property="og:description" content="Mobile App Developer / Flutter Developer / Short-Content Creator / Design Enthusiastic / Software Engineer, Check Out My Portfolio Here.">
  <meta property="og:image" content="https://i.ibb.co/JmKDQMz/thumbnail.png">
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="315" />
  <meta property="og:image" content="https://i.ibb.co/zbpsPRq/whatsapp-thumbnail.png">
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="500" />
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nemr.dev/">
  <meta property="twitter:title" content="Omar ElNemr">
  <meta property="twitter:description" content="Mobile App Developer / Flutter Developer / Short-Content Creator / Design Enthusiastic / Software Engineer, Check Out My Portfolio Here.">
  <meta property="twitter:image" content="https://i.ibb.co/NtMkFKX/twitter-thumbnail.png">
  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Omar ElNemr">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <link rel="manifest" href="manifest.json">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

</head>
<body style="
background-color: #2f2f2f;
overflow: hidden;
">
<style>
  .background{
  color:#2f2f2f
}
   .loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  opacity: 1;
  transition: opacity .4s ease-out;
}

.loader {
  position: relative;
  width: 300px;
  height: 300px;
}

.thinker {
  background-image: url('assets/theThinker.webp');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 80%;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.spinner {
        transform: rotateZ(45deg);
        perspective: 1000px;
        border-radius: 50%;
        width: 96px;
        height: 96px;
        color: #fff;
      }
        .spinner:before,
        .spinner:after {
          content: '';
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: inherit;
          height: inherit;
          border-radius: 50%;
          transform: rotateX(70deg);
          animation: 1s spin linear infinite;
        }
        .spinner:after {
          color: #FF6C01;
          transform: rotateY(70deg);
          animation-delay: .4s;
        }

      @keyframes rotate {
        0% {
          transform: translate(-50%, -50%) rotateZ(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotateZ(360deg);
        }
      }

      @keyframes rotateccw {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(-360deg);
        }
      }

      @keyframes spin {
        0%,
        100% {
          box-shadow: .2em 0px 0 0px currentcolor;
        }
        12% {
          box-shadow: .2em .2em 0 0 currentcolor;
        }
        25% {
          box-shadow: 0 .2em 0 0px currentcolor;
        }
        37% {
          box-shadow: -.2em .2em 0 0 currentcolor;
        }
        50% {
          box-shadow: -.2em 0 0 0 currentcolor;
        }
        62% {
          box-shadow: -.2em -.2em 0 0 currentcolor;
        }
        75% {
          box-shadow: 0px -.2em 0 0 currentcolor;
        }
        87% {
          box-shadow: .2em -.2em 0 0 currentcolor;
        }
      }


</style>
  <script src="flutter_bootstrap.js" async>

  </script>
<script>
     window.addEventListener('flutter-first-frame', function() {
      document.querySelector('.loader-container').style.opacity = '0';
      document.querySelector('.background').style.opacity = '0';
      setTimeout(function() {
        document.querySelector('.loader-container').style.display = 'none';
        document.querySelector('.background').style.display = 'none';
      }, 100); // Match this timeout with your transition duration
    });
  </script>
<div class="background">
</div>
<div class="loader-container">
  <div class="loader">
    <div class="spinner"></div>
    <div class="thinker"></div>
  </div>
</div>
</body>
</html>
